{
  "name": "pooja-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Admin dashboard for the Divine Temple Portal — a React UI over the pooja-api backend.",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-deps.mjs && node scripts/check-access.mjs && vite build",
    "preview": "vite preview",
    "check:deps": "node scripts/check-deps.mjs",
    "check:access": "node scripts/check-access.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=20.19.4"
  }
}
